
T1708 000:328 SEGGER J-Link V4.94j Log File (0030ms, 0329ms total)
T1708 000:328 DLL Compiled: Dec 10 2014 13:52:41 (0030ms, 0329ms total)
T1708 000:328 Logging started @ 2015-12-07 14:47 (0030ms, 0329ms total)
T1708 000:358 JLINK_SetWarnOutHandler(...) (0000ms, 0329ms total)
T1708 000:358 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.30
S/N: 269304246
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0293ms, 0622ms total)
T1708 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0622ms total)
T1708 000:651 JLINK_ExecCommand("ProjectFile = "F:\cs100-tank\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0631ms total)
T1708 000:669 JLINK_ExecCommand("Device = LPC1769", ...)Device "LPC1769" selected.  returns 0x00 (0004ms, 0635ms total)
T1708 000:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0635ms total)
T1708 000:673 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0635ms total)
T1708 000:673 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0635ms total)
T1708 000:681 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0635ms total)
T1708 000:681 JLINK_GetCompileDateTime() (0000ms, 0635ms total)
T1708 000:683 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T1708 000:686 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0635ms total)
T1708 000:699 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0637ms total)
T1708 000:701 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x30 JTAG> (0038ms, 0675ms total)
T1708 000:739 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0675ms total)
T1708 000:739 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0675ms total)
T1708 000:739 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0675ms total)
T1708 000:739 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0675ms total)
T1708 000:739 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0675ms total)
T1708 000:741 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T1708 000:742 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T1708 000:743 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0678ms total)
T1708 000:744 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0678ms total)
T1708 000:744 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0678ms total)
T1708 000:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0678ms total)
T1708 000:744 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0255ms, 0933ms total)
T1708 000:999 JLINK_Halt()  returns 0x00 (0000ms, 0933ms total)
T1708 000:999 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T1708 000:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0933ms total)
T1708 000:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0934ms total)
T1708 001:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0934ms total)
T1708 001:018 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0934ms total)
T1708 001:031 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0935ms total)
T1708 001:032 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0935ms total)
T1708 001:032 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0935ms total)
T1708 001:043 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0935ms total)
T1708 001:048 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0935ms total)
T1708 001:048 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0936ms total)
T1708 001:049 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0937ms total)
T1708 001:050 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0938ms total)
T1708 001:051 JLINK_Halt()  returns 0x00 (0000ms, 0938ms total)
T1708 001:051 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0938ms total)
T1708 001:054 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1708 001:058 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0942ms total)
T1708 001:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0946ms total)
T1708 001:062 JLINK_IsHalted()  returns TRUE (0002ms, 0948ms total)
T1708 001:064 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0946ms total)
T1708 001:064 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1708 001:064 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0946ms total)
T1708 001:064 JLINK_Go() (0002ms, 0948ms total)
T1708 001:066 JLINK_IsHalted()  returns TRUE (0002ms, 0950ms total)
T1708 001:068 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0948ms total)
T1708 001:068 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0948ms total)
T1708 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0949ms total)
T1708 001:069 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T1708 001:069 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T1708 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1708 001:069 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0949ms total)
T1708 001:069 JLINK_Go() (0001ms, 0950ms total)
T1708 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1708 001:170 JLINK_IsHalted()  returns TRUE (0002ms, 0952ms total)
T1708 001:172 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0950ms total)
T1708 001:172 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T1708 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1708 001:173 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0950ms total)
T1708 001:173 JLINK_Go() (0002ms, 0952ms total)
T1708 001:175 JLINK_IsHalted()  returns TRUE (0002ms, 0954ms total)
T1708 001:177 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0952ms total)
T1708 001:177 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0952ms total)
T1708 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1708 001:233 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1708 001:237 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0956ms total)
T1708 001:237 JLINK_Go() (0001ms, 0957ms total)
T1708 001:238 JLINK_IsHalted()  returns TRUE (0002ms, 0959ms total)
T1708 001:240 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0957ms total)
T1708 001:240 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0957ms total)
T1708 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1708 001:240 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 CD 00 00 00 D5 00 00 00 D7 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1708 001:248 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0965ms total)
T1708 001:248 JLINK_Go() (0001ms, 0966ms total)
T1708 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1708 001:258 JLINK_IsHalted()  returns TRUE (0002ms, 0968ms total)
T1708 001:260 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0966ms total)
T1708 001:260 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0966ms total)
T1708 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T1708 001:260 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 04 D4 41 F2 88 3A 00 F0 33 F8 0F E0 B1 F5 FA 6F ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1708 001:268 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0974ms total)
T1708 001:268 JLINK_Go() (0001ms, 0975ms total)
T1708 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1708 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1708 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1708 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1708 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1708 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1708 001:276 JLINK_IsHalted()  returns TRUE (0002ms, 0977ms total)
T1708 001:278 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0975ms total)
T1708 001:278 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1708 001:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0975ms total)
T1708 001:278 JLINK_Go() (0001ms, 0976ms total)
T1708 001:279 JLINK_IsHalted()  returns TRUE (0003ms, 0979ms total)
T1708 001:282 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0976ms total)
T1708 001:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0976ms total)
T1708 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1708 001:337 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1708 001:341 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0980ms total)
T1708 001:341 JLINK_Go() (0001ms, 0981ms total)
T1708 001:350 JLINK_IsHalted()  returns TRUE (0002ms, 0991ms total)
T1708 001:352 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0989ms total)
T1708 001:352 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R2, 0x000005BC)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1708 001:352 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0989ms total)
T1708 001:352 JLINK_Go() (0002ms, 0991ms total)
T1708 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1708 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1708 001:375 JLINK_IsHalted()  returns TRUE (0002ms, 0993ms total)
T1708 001:377 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0991ms total)
T1708 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0991ms total)
T1708 001:377 JLINK_ReadReg(R0)  returns 0x29D4A8FC (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R2, 0x000005BC)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1708 001:378 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0991ms total)
T1708 001:378 JLINK_Go() (0002ms, 0993ms total)
T1708 001:380 JLINK_IsHalted()  returns TRUE (0002ms, 0995ms total)
T1708 001:382 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0993ms total)
T1708 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0993ms total)
T1708 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T1708 001:437 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0993ms total)
T1708 001:447 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0003ms, 0996ms total)
T1708 001:447  (0003ms, 0996ms total)
T1708 001:447 Closed (0003ms, 0996ms total)
